spring.datasource.url=jdbc:mysql://localhost:3307/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=mysecretkey
server.address=0.0.0.0
server.port=443
logging.level.com.tachung.server.service.SearchService=INFO

server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=sung@8056
server.ssl.key-alias=security